ManifestFileVersion: 0
CRC: 3954695521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d546a8edf293309446b29a53a6c5a287
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52d98f26dac52af9a4aebe27e283fb1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d546a8edf293309446b29a53a6c5a287
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/Sphere.prefab
Dependencies: []
